# clean-code-level-test

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: actionBuild.yml  docker-publish.yml
http/: QuizHttpTest.http
src/: Dockerfile
src/main/java/io/oikk/: CLTApplication.java
src/main/java/io/oikk/common/controller/: MainController.java
src/main/java/io/oikk/member/entity/: Member.java
src/main/java/io/oikk/system/config/auth/: SecurityConfiguration.java
src/main/java/io/olkkani/: CLTApplication.java
src/main/java/io/olkkani/common/context/: RootContext.java
src/main/java/io/olkkani/common/dto/: BaseTimeDTO.java
src/main/java/io/olkkani/common/util/: ImageFile.java  TuiGridAPI.java
src/main/java/io/olkkani/question/controller/: QuestionController.java  QuestionRestController.java
src/main/java/io/olkkani/question/dto/: QuestionRequest.java
src/main/java/io/olkkani/question/entity/: Question.java
src/main/java/io/olkkani/question/repository/: QuestionQueryRepository.java  QuestionRepository.java
src/main/java/io/olkkani/question/service/: QuestionService.java  QuestionServiceImpl.java
src/main/java/io/olkkani/system/config/auth/: SecurityConfiguration.java
src/main/java/io/olkkani/system/config/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/kotlin/io/olkkani/cleancodeleveltest/: CleanCodeLevelTestApplication.kt
src/main/kotlin/io/olkkani/cleancodeleveltest/domain/: AnswerOption.kt  BaseEntity.kt  Question.kt  QuestionRepository.kt  Quiz.kt  QuizRepository.kt  QuizRepositorySupport.kt
src/main/kotlin/io/olkkani/cleancodeleveltest/model/: QuestionModel.kt  QuizModel.kt
src/main/kotlin/io/olkkani/cleancodeleveltest/service/: QuestionService.kt  QuizService.kt
src/main/kotlin/io/olkkani/cleancodeleveltest/web/: QuestionController.kt  QuizController.kt  QuizRestController.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-root.yml
src/main/resources/db/changelog/migrations/: 001-schema.yml
src/main/resources/h2-testdata/: quiz.sql
src/main/resources/pages/: main.html
src/main/resources/static/: output.css  package-lock.json  package.json  tailwind.config.js
src/main/resources/static/css/: style.main.css  style.tailwind.css
src/main/resources/static/js/: level-test.js  level-test.ts  list.js  quiz.js  quiz.ts  random-quiz.js  register.js  tsconfig.json
src/main/resources/static/js/questions/: list.js
src/main/resources/static/js/util/: image-uploader.js
src/main/resources/templates/fragments/: common_header.html  quiz-manage-header.html  quiz_manage_header.html
src/main/resources/templates/layouts/: default-layout.html  default_layout.html  quiz-manage-layout.html  quiz_manage_layout.html
src/main/resources/templates/pages/: level-test.html  list.html  main.html  random-quiz.html  register.html
src/main/resources/templates/pages/question/: list.html  question_register.html  register.html
src/main/resources/templates/test/: main.html
src/test/java/example/demospringboot/: CLTApplicationTests.java
src/test/java/io/olkkani/common/util/: ImageFileTest.java
src/test/kotlin/io/olkkani/cleancodeleveltest/domain/: QuizRepositoryTest.kt
src/test/kotlin/io/olkkani/cleancodeleveltest/repository/: QuizRepositoryTest.kt
src/test/kotlin/io/olkkani/cleancodeleveltest/service/: QuizServiceTest.kt
(+10 files in other folders)
